# OsareTabieat

./: .editorconfig  Osare.sln  README.md
Core/: Core.csproj
Osare/: Program.cs  Web.csproj  appsettings.json  libman.json
Osare/Components/: BestDealComponent.cs  BestSellerComponent.cs  CategoryComponent.cs  CouponComponent.cs  DiscountBannerTwoComponent.cs  FooterComponent.cs  HeaderComponent.cs  LastBlogsComponent.cs  MenuComponent.cs  PageBannerComponent.cs  ShopCartComponent.cs  SliderComponent.cs  SpecialProductComponent.cs
Osare/Controllers/: SitePagesController.cs
Osare/Pages/: About.cshtml  About.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  BlogsDetails.cshtml  BlogsDetails.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  FollowupOrders.cshtml  FollowupOrders.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Privacy.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  ShopDetails.cshtml  ShopDetails.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Osare/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Osare/Pages/Components/: _GetBestDeals.cshtml  _GetBestSellers.cshtml  _GetCategories.cshtml  _GetCoupon.cshtml  _GetDiscountBannerTwo.cshtml  _GetFooter.cshtml  _GetHeader.cshtml  _GetLastBlogs.cshtml  _GetMenu.cshtml  _GetPageBanners.cshtml  _GetShopCart.cshtml  _GetSliders.cshtml  _GetSpecialProducts.cshtml
Osare/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Osare/Properties/: launchSettings.json
Osare/Views/SitePages/: PaymentResult.cshtml
Osare/wwwroot/temp-keys/: key-3258d6a8-bcaf-43ce-b2d4-78e5eed8d103.xml  key-5e1f1d16-9ade-4d86-9175-4b94bf465997.xml  (+1 more)
(+224 files in other folders)
